{
  "name": "dasibom",
  "version": "1.0.0",
  "description": "저장하고, 다시 보는 습관 — 링크 북마크 로컬 앱 🌱",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "author": "ChoYugyeong",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.choyugyeong.dasibom",
    "productName": "다시봄",
    "artifactName": "Dasibom-Setup-${version}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "다시봄"
    }
  }
}
